<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130919T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Toma de requerimientos" note="jue, 19 sep 2013, 01:20&#10;" work="28800" duration="432000" start="20130919T000000Z" end="20131009T170000Z" work-start="20130919T080000Z" percent-complete="90" priority="5" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20130902T000000Z"/>
    </task>
    <task id="2" name="Documentaci&#xF3;n Memoria 2 - 2.14" note="" work="28800" duration="432000" start="20130919T000000Z" end="20131009T170000Z" work-start="20130919T080000Z" percent-complete="50" priority="3" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20130902T000000Z"/>
    </task>
    <task id="3" name="Incremento 1 Documentaci&#xF3;n" note="" work="288000" duration="633600" start="20130919T000000Z" end="20131018T170000Z" work-start="20130919T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20130919T000000Z"/>
    </task>
    <task id="4" name="Incremento 2 Documentaci&#xF3;n" note="" work="806400" duration="806400" start="20131018T000000Z" end="20131126T170000Z" work-start="20131018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20131018T000000Z"/>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Desarrolladores" admin-name="Christian Pe&#xF1;a" admin-phone="66131807" admin-email="ch.pena@alumnos.duoc.cl"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Christian Pe&#xF1;a" short-name="Christian" type="1" units="0" email="ch.pena@alumnos.duoc.cl" note="" std-rate="0"/>
    <resource group="1" id="2" name="Pablo Ruiz" short-name="Pablo" type="1" units="0" email="pab.ruiz@alumnos.duoc.cl" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="50"/>
    <allocation task-id="3" resource-id="1" units="23"/>
    <allocation task-id="2" resource-id="1" units="3"/>
    <allocation task-id="1" resource-id="1" units="7"/>
    <allocation task-id="4" resource-id="2" units="50"/>
    <allocation task-id="3" resource-id="2" units="23"/>
    <allocation task-id="2" resource-id="2" units="3"/>
  </allocations>
</project>
